## Demo

Для данного вещественного `x` найти значение следующей функции `f`, принимающей вещественные значения: 
```math
 f(x)=\begin{cases}
   -x,x ≤ 0,
   \\
   x^2, 0<x<2,
   \\
   4, x ≥ 2.
 \end{cases}
```
